<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape android:shape="rectangle">
            <corners android:radius="18dp" />
            <padding android:left="3.5px"
                android:top="3.5px"
                android:right="3.5px"
                android:bottom="3.5px"/>

            <solid android:color="#FFFF0000"/>

        </shape>
    </item>
    <item >
        <shape android:shape="rectangle">
            <corners android:radius="18dp" />
            <padding android:left="4.5px"
                android:top="4.5px"
                android:right="4.5px"
                android:bottom="4.5px"/>

            <solid android:color="#FFFFFF"/>

        </shape>
    </item>
    <item >
        <shape android:shape="rectangle">
            <corners android:radius="18dp" />
            <padding android:left="5.5px"
                android:top="5.5px"
                android:right="5.5px"
                android:bottom="5.5px"/>

            <solid android:color="#FFFF0000"/>

        </shape>
    </item>


</layer-list>