<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.microchip.mchpcbprofile_library.qrcode">

    <uses-feature android:name="android.hardware.bluetooth_le" android:required="true" />

    <!--Before Android 12 (but still needed location, even if not requested)-->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.BLUETOOTH" android:maxSdkVersion="30" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" android:maxSdkVersion="30" />
    <!--From Android 12-->
    <uses-permission android:name="android.permission.BLUETOOTH_SCAN" android:usesPermissionFlags="neverForLocation" />
    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />

    <!--<application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Cbprofilelibproject" />-->

    <application
        android:allowBackup="false"
        android:supportsRtl="true">
        <activity android:name="com.microchip.mchpcbprofile_library.ble.BLE_Permissions" android:theme="@style/Theme.Transparent" ></activity>
        <activity android:name="com.microchip.mchpcbprofile_library.qrcode.qrcodeActivity" android:theme="@style/AppTheme" android:screenOrientation="portrait" />
        <service android:name="com.microchip.mchpcbprofile_library.ble.BLE_Service" android:enabled="true" />
    </application>

</manifest>