<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:orientation="vertical">
        <ImageView
            android:layout_width="200dp"
            android:layout_marginTop="10dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="-15dp"
            android:layout_marginLeft="290dp"
            android:clickable="true"
            android:onClick="settings_open"
            android:src="@drawable/menu"/>

        <TextView
            android:id="@+id/textView"
            android:layout_marginTop="-30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WBZ451\nCREDIT BASE PIPE"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="30sp"
            />

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="100dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/pipe"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="-80dp"
            android:layout_marginTop="-65dp">

            <ImageButton
                android:id="@+id/connectbutton"
                android:layout_marginTop="0dp"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:background="@drawable/generic_button"
                android:text="START"
                android:clickable="true"
                android:onClick="connect_click"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/connectbuttonlabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:clickable="false"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:text="CONNECT"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:textSize="22sp" />
        </FrameLayout>

        <ProgressBar
            android:id="@+id/indeterminateBarProgress"
            android:visibility="visible"
            android:layout_marginTop="90dp"
            android:layout_gravity="center"
            android:indeterminateTint="#FF59A8E6"
            android:indeterminateTintMode="src_in"
            android:layout_width="180dp"
            android:layout_height="180dp"
            />

        <LinearLayout
            android:id="@+id/connectedlayout"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:id="@+id/connectionstatusview"
            android:layout_marginTop="8dp"
            android:background="#FF0c950A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONNECTED"
            android:textAlignment="center"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:textSize="30sp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="60dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="10dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >

            <ImageButton
                android:id="@+id/sendbutton"
                android:layout_marginTop="0dp"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:background="@drawable/generic_button"
                android:text="START"
                android:clickable="true"
                android:onClick="connected_send"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:clickable="false"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:text="SEND"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:textSize="24sp" />
        </FrameLayout>
        <Switch
            android:id="@+id/switch1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="MESSAGE" />
        </LinearLayout>
        <TextView
            android:id="@+id/receivepool"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="#F0F0F0"
            android:scrollbars = "vertical"
            android:textSize="16sp"
            android:textColor="#000"
            android:text=""
            />
        </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/settingslayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:gravity="center"
            android:background="@color/black">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-170dp"
                android:gravity="center"
                android:text="APPLICATION SETTINGS:"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="BLE MAC:"
                android:textStyle="normal"
                android:textColor="#FFF"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/macedit"
                    android:layout_marginTop="4dp"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="60dp"
                    android:layout_width="230dp"
                    android:layout_height="30dp"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textStyle="normal"
                    android:textColor="#FFF"
                    android:textSize="16sp"

                    android:background="@drawable/circular_button_normal"/>

                <ImageView
                    android:layout_marginTop="-2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:onClick="getmacfromQRCode"
                    android:src="@drawable/token"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="FILE SIZE:"
                android:textStyle="normal"
                android:textColor="#FFF"
                android:textSize="16sp" />

            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioGroup
                    android:id="@+id/radiogroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:checkedButton="@id/radio_5k"
                    android:layout_marginTop="10dp"
                    >
                    <RadioButton android:id="@+id/radio_5k"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="5KB"
                        android:textColor="@drawable/radio_text_selector"
                        android:textSize="15sp"
                        android:background="@drawable/bg_radio"
                        android:button="@color/transparent"
                        />
                    <RadioButton android:id="@+id/radio_10k"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:layout_marginLeft="-1dp"
                        android:text="10KB"
                        android:textColor="@drawable/radio_text_selector"
                        android:textSize="15sp"
                        android:background="@drawable/bg_radio"
                        android:button="@color/transparent"
                        />
                    <RadioButton android:id="@+id/radio_50k"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:layout_marginLeft="-1dp"
                        android:text="50KB"
                        android:textColor="@drawable/radio_text_selector"
                        android:textSize="15sp"
                        android:background="@drawable/bg_radio"
                        android:button="@color/transparent"
                        />
                    <RadioButton android:id="@+id/radio_100k"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:layout_marginLeft="-1dp"
                        android:text="100KB"
                        android:textColor="@drawable/radio_text_selector"
                        android:textSize="15sp"
                        android:background="@drawable/bg_radio"
                        android:button="@color/transparent"
                        />
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="MESSAGE TEXT:"
                android:textStyle="normal"
                android:textColor="#FFF"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/msgedit"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_marginLeft="0dp"
                android:layout_gravity="center"
                android:layout_width="295dp"
                android:layout_height="80dp"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textStyle="normal"
                android:textColor="#FFF"
                android:textSize="17sp"
                android:gravity="top"
                android:background="@drawable/circular_button_normal"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp">
                <ImageButton
                    android:id="@+id/storebutton"
                    android:layout_marginTop="0dp"
                    android:layout_gravity="center"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:background="@drawable/start_button"
                    android:clickable="true"
                    android:onClick="settings_store"
                    android:text="START"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:textStyle="normal" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:clickable="false"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:text="STORE"
                    android:textStyle="normal"
                    android:textColor="#FFF"
                    android:textSize="17sp" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="4dp">
                <ImageButton
                    android:id="@+id/closebutton"
                    android:layout_marginTop="0dp"
                    android:layout_gravity="center"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:background="@drawable/start_critical"
                    android:text="START"
                    android:textColor="@color/white"
                    android:clickable="true"
                    android:onClick="settings_close"
                    android:textSize="26sp"
                    android:textStyle="normal" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:clickable="false"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:text="CLOSE"
                    android:textStyle="normal"
                    android:textColor="#FFF"
                    android:textSize="17sp" />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>